<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Gra
--
+akcja_gracza() : void
+get_stan() : bool

-tick() : void
-drukuj_pracownikow() const : void
-wez_kredyt(double kwota, int czas_splaty) : void
-zatrudnij_inz (const std::string&amp; imie, const std::string&amp; wydzial) : void
-zatrudnij_Mag (const std::string&amp; imie, bool woz_widl) : void
-zatrudnij_Mkt (const std::string&amp; imie, int follows) : void
-zatrudnij_Rob (const std::string&amp; imie, double but) : void
--

-stan : bool
-firma : std::unique_ptr&lt;Firma&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>340</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Firma
--
+drukuj_pracownikow() const : void

+wez_kredyt(double kwota, int czas_splaty) : void

+zatrudnij(Pracownik*) : void

+zaplac_wynagrodzenie() : void
+otrzymaj_przychod() : void
+splac_raty() : void

+get_stan_konta() const : double
+wartosc_firmy() : double

-oblicz_przychod() const : double
--

-stan_konta : double
-kredyty : std::unique_ptr&lt;Kredyt[ ]&gt;

-n_prac : int
-prac : std::unique_ptr&lt;pracownik_t[ ]&gt;

historia_przych : double[N]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>800</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Kredyt
--
+splac_rate() : double
--

-dlug : double
-pozostale_raty : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inz
--
+print() : void

--
-wydzial : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mag
--
+print() : void

--
-obsl_widl : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mkt
--
+print() : void

--
-follows : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>600</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rob
--
+print() : void

--
-but : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>350</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Typy pracowników</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>550</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>760</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>270</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>550</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>550</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pracownik
--

--
-imie : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Alias dla wariantu
(zbyt wąska linijka):
using pracownik_t =
std::variant&lt;Inz, Mkt, Mag, Rob&gt;;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>310</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>60</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PrinterPracownikow
--
+operator() (const Inz&amp;) : void
+operator() (const Inz&amp;) : void
+operator() (const Inz&amp;) : void
+operator() (const Inz&amp;) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;160.0;10.0;160.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
