<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>154</y>
      <w>528</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Gra
--
+akcja_gracza() : void
+get_stan() : bool

-tick() : void
-drukuj_pracownikow() const : void
-wez_kredyt(double kwota, int czas_splaty) : void
-zatrudnij_inz (const std::string&amp; imie, const std::string&amp; wydzial) : void
-zatrudnij_Mag (const std::string&amp; imie, bool woz_widl) : void
-zatrudnij_Mkt (const std::string&amp; imie, int follows) : void
-zatrudnij_Rob (const std::string&amp; imie, double but) : void
--

-stan : bool
-firma : Firma*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>198</y>
      <w>374</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>Firma
--
+drukuj_pracownikow() const : void

+wez_kredyt(double kwota, int czas_splaty) : void

+zatrudnij_inz(const Inz&amp;) : void
+zatrudnij_mag(const Mag&amp;) : void
+zatrudnij_mkt(const mkt&amp;) : void
+zatrudnij_rob(const Rob&amp;) : void

+zaplac_wynagrodzenie() : void
+otrzymaj_przychod() : void
+splac_raty() : void

+get_stan_konta() const : double
+wartosc_firmy() : double

-oblicz_przychod() const : double
--

-stan_konta : double

-kredyty : Kredyt[ ]
-n_kredytow : int

-n_inz : int
-n_mag : int
-n_mkt : int
-n_rob : int
-inz : Inz[ ]
-mag : Mag[ ]
-mkt : Mkt[ ]
-rob : Rob[ ]

historia_przych : double[N]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>44</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kredyt
--
+splac_rate() : double
--

-dlug : double
-pozostale_raty : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>506</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Inz
--
+print() : void

--
-imie : std::string
-wydzial : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>649</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mag
--
+print() : void

--
-imie : std::string
-obsl_widl : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>506</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mkt
--
+print() : void

--
-imie : std::string
-follows : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>649</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Rob
--
+print() : void

--
-imie : std::string
-but : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>407</x>
      <y>451</y>
      <w>451</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>Typy pracowników</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>627</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>143</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>319</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>418</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
