<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>143</y>
      <w>221</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Gra
--
+akcja_gracza() : void
+get_stan() : bool

-tick() : void
--

-stan : bool
-firma : Firma*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>78</y>
      <w>442</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Firma
--
+drukuj_pracownikow() const : void

+wez_kredyt(double kwota, int czas_splaty) : void

+zatrudnij_inz(const Inz&amp;) : void
+zatrudnij_mag(const Mag&amp;) : void
+zatrudnij_mkt(const mkt&amp;) : void
+zatrudnij_rob(const Rob&amp;) : void

+zaplac_wynagrodzenie() : void
+otrzymaj_przychod() : void
+splac_raty() : void

+get_stan_konta() const : double
+wartosc_firmy() : double

-oblicz_przychod() const : double
--

-stan_konta : double
-kredyty : Kredyt[ ]

-n_inz : int
-n_mag : int
-n_mkt : int
-n_rob : int
-inz : Inz[ ]
-mag : Mag[ ]
-mkt : Mkt[ ]
-rob : Rob[ ]

historia_przych : double[N]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>182</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Kredyt
--
+splac_rate() : double
--

-dlug : double
-pozostale_raty : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>442</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Inz
--
+print() : void

--
-imie : std::string
-wydzial : std::string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>611</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Mag
--
+print() : void

--
-imie : std::string
-obsl_widl : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>442</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Mkt
--
+print() : void

--
-imie : std::string
-follows : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>611</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Rob
--
+print() : void

--
-imie : std::string
-but : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>377</y>
      <w>533</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>Typy pracowników</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>585</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>247</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>78</y>
      <w>533</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
